<!DOCTYPE html>
<html lang="en">
<!-- //new -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Balsamiq+Sans?preview.size=27&query=bal">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background: url(https://source.unsplash.com/random/1600x900/?gym) center center/cover;
         


        }

        .navbar {
            display: grid;
            border-radius: 20px;
            border-bottom: 20%;



        }


        .navbar ul {
            background-color: rgb(5, 5, 5);
            border-radius: 9px;
            padding: 13px;
            padding-left: -57px;
            /* padding-right: 420px; */
            margin-left: -55px;
            margin-right: -602px;
            position: relative;
            top: -51px;
            width-right: 9px;
            height: 141px;
            right: 5px;
        }

        .navbar ul {
            opacity: 0.6;
        }

        .navbar li {
            font-size: x-large;
            float: left;
            list-style: none;
            padding-bottom: 1px;
            top: 34px;
            position: relative;
            margin: 10px 70px -14px 19px;
            transition-property: rgb(247, 244, 244);

        }

        .navbar li a:hover {
            font-size: xx-large;
            text-decoration: underline;
            transition-duration: 1s;
        }

        .btn:hover {
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgb(255, 51, 51);
        }

        .btn2:hover {
            background-color: rgb(255, 0, 0);
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgb(255, 51, 51);
        }

        .btn2 {
            background-color: rgb(255, 0, 0);
            padding: 6px;
            cursor: pointer;
            border-radius: 10%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aliceblue;
            /* margin: auto; */
            position: relative;
            left: 198px;
            top: 6px;
        }

        .navbar li a {

            color: rgb(255 255 255);
            text-decoration: none;
        }

        .navbar input {
            padding: 12px;
            top: -247px;
            left: 1050px;
            position: relative;
            height: 40px;
        }

        header {

            margin: auto;
            width: 100%;
            display: block;
        }

        h2 {
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
            position: relative;
            top: -250px;
            text-shadow: 7px 6px 4px black;
            width: 1200px;
            animation: fitfreak;
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }

        @keyframes fitfreak {

            /*KEYFRAME ANIMATION DENE K KAAM AATA HAI ANIMATION KO 
                                                        INITALIZE KRWANE K KAAM AATA HAI YEH*/
            from {
                width: 1200px;
            }

            to {
                width: 1450px;
            }

        }

        body {
            width:100%;
        }


        h3 {
            opacity: 0.6;
            position: relative;
            top: -283px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
            left: 472px;
            width: 361px;
            background-color: black
        }

        img {
            border-radius: 30%;
            width: 86px;
            margin: -5px;
            float: inherit;

        }

        #img1 {
            position: center;
        }

        body {
            /* width: 1495px; */
            /* margin: -20px; */
            top: -29px;
            position: relative;
            padding: 38px;
            overflow: hidden;
        }

        .Fitness {
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            top: 2px;

            text-align: center;
            display: block;
        }

        .gym input {
            opacity: 0.8;
            margin: 3px;
            font-size: larger;
            border: 12px solid white;
            border-radius: 22px;
            padding: 7px;
            box-shadow: 10px 10px 15px rgb(0, 0, 0);
        }

        .gym input :hover {
            background-color: aliceblue;
        }

        .gymm button {
            /* bottom: 35px; */
            top: 8px;
            /* margin: 0px 0px -18px 108px; */
            position: relative;
            /* right: 3px; */
            left: 102px;
            border-radius: 10px;
            font-size: large;
        }

        .gymm {
            padding: 51px;
            position: relative;
            left: 478px;
            top: -333px;
        }


        .dumm {
            margin: 9px;
            position: relative;
            top: -224px;
            left: 852px;
            opacity: 0.3;
        }

        .buttonn {
            background-color: rgb(0 0 0);
            padding: 11px;
            cursor: pointer;
            width: 199px;
            font-size: xx-small;
            border-radius: 10%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            position: relative;
            left: 1046px;
            top: -332px;
            /* margin: auto; */
            /* position: relative; */
            /* left: 100%; */
            /* top: -32px; */
        }

        @media (min-width: 600px) {}
    </style>
</head>

<body>
    <header>

        <nav class="navbar">

            <ul>
                <li><img src="./JLOGO1111.jpg" alt=""></li>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us!</a></li>
            </ul>
            <div>
                <li><img class="dumm" src="./dumbel1.jpg" alt=""></li>

            </div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
            <div class="buttonn">

                <button class="btn">Contact Us!</button>
                <button class="btn">Call us now!</button>

            </div>
        </nav>
        <div class="Fitness">
            <h2>Jayesh's Fitness Center</h2>
        </div>
    </header>
    <div class="Fitness">
        <h3>Join the best gym of Prayagraaj now!!</h3>

    </div>
    <div class="gymm">
        <div class="gym">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="gym">
            <input type="text" placeholder="Enter your age">
        </div>
        <div class="gym">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="gym">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>

    </div>
    <hr>
</body>

</html>
